@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#FurtherAmeli[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Ameli]
	{
		@Properties
		{
			description = Ameli is a small regular moon orbiting Jool. Its bright red color made it quite easily visible against the green color of its parent planet. Ameli is thought to be made of various ices and rocks, and was probably formed out of the same accretion disc that formed Jool and the major moons Laythe, Vall, and Tylo. Ameli is the closest moon to Jool, and goes around Jool in around two Jool days.
		}
		@Orbit
		{
			@semiMajorAxis = 28136600
		}
	}
}